<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCCitiBikeAnaylsis' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.11ih4451a7k7e00zkclk6028xgqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0led4bu00qmcub1bgqr8n1rlwlb5'>
            <connection class='textscan' directory='/Users/shaunwang/Desktop/Bootcamp/Module_14_bikesharing/citibikesharing' filename='201908-citibike-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.0u69j370akbnbf15op8co02ufpzd'>
            <connection class='textscan' directory='/Users/shaunwang/Desktop/Bootcamp/Module_14_bikesharing/citibikesharing' filename='ia_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.0hpwejh03sf4h11ah0igy1t9ll93'>
            <connection class='textscan' directory='/Users/shaunwang/Desktop/Bootcamp/Module_14_bikesharing/citibikesharing' filename='ny_mcdonalds.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='NewYork' name='textscan.1fhwf4n0l2rife1cjuhac1w1pvce'>
            <connection class='textscan' directory='/Users/shaunwang/Desktop/Bootcamp/Module_14_bikesharing/citibikesharing' filename='NewYork.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DesMoines' name='textscan.057a54n1j1aeo31add9660crkegb'>
            <connection class='textscan' directory='/Users/shaunwang/Desktop/Bootcamp/Module_14_bikesharing/citibikesharing' filename='DesMoines.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0led4bu00qmcub1bgqr8n1rlwlb5' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_945685570628804609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv1' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5CA86E4EE87C445FA4424000FFBE943C]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.11ih4451a7k7e00zkclk6028xgqv' />
          </datasources>
          <datasource-dependencies datasource='federated.11ih4451a7k7e00zkclk6028xgqv'>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11ih4451a7k7e00zkclk6028xgqv].[hr:starttime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.11ih4451a7k7e00zkclk6028xgqv' />
          </datasources>
          <datasource-dependencies datasource='federated.11ih4451a7k7e00zkclk6028xgqv'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11ih4451a7k7e00zkclk6028xgqv].[avg:tripduration:qk]</rows>
        <cols>[federated.11ih4451a7k7e00zkclk6028xgqv].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg TripDuration in UserTypes'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.11ih4451a7k7e00zkclk6028xgqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ih4451a7k7e00zkclk6028xgqv'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ih4451a7k7e00zkclk6028xgqv].[none:end station name:nk]'>
            <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ih4451a7k7e00zkclk6028xgqv].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ih4451a7k7e00zkclk6028xgqv].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11ih4451a7k7e00zkclk6028xgqv].[cnt:usertype:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.11ih4451a7k7e00zkclk6028xgqv].[none:usertype:nk]</rows>
        <cols>([federated.11ih4451a7k7e00zkclk6028xgqv].[avg:tripduration:qk] + [federated.11ih4451a7k7e00zkclk6028xgqv].[cnt:usertype:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.11ih4451a7k7e00zkclk6028xgqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ih4451a7k7e00zkclk6028xgqv'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ih4451a7k7e00zkclk6028xgqv].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.11ih4451a7k7e00zkclk6028xgqv' />
          </datasources>
          <datasource-dependencies datasource='federated.11ih4451a7k7e00zkclk6028xgqv'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11ih4451a7k7e00zkclk6028xgqv].[sum:tripduration:qk]' />
              <text column='[federated.11ih4451a7k7e00zkclk6028xgqv].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparative Statistics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.11ih4451a7k7e00zkclk6028xgqv' />
          </datasources>
          <datasource-dependencies datasource='federated.11ih4451a7k7e00zkclk6028xgqv'>
            <column caption='AVG([Tripduration])/60' datatype='real' name='[Calculation_945685570660425732]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG([tripduration])/60' />
            </column>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945685570660425732]' derivation='User' name='[usr:Calculation_945685570660425732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ih4451a7k7e00zkclk6028xgqv].[usr:Calculation_945685570660425732:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>New York Population: </run>
                <run fontalignment='0' fontsize='16'>8,336,817</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'>New York Population Density:</run>
                <run fontalignment='0' fontsize='16'> 26,403 inhabitants per square mile</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'>New York Area</run>
                <run fontalignment='0' fontsize='16'>: 302.6 mi squared</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'>Average Citi Bike Duration: </run>
                <run fontalignment='0' fontsize='16'><![CDATA[ <[federated.11ih4451a7k7e00zkclk6028xgqv].[usr:Calculation_945685570660425732:qk]> minutes]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'>Les Moines Population:</run>
                <run fontalignment='0' fontsize='16'> 214,247</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'>Les Moines Population Density:</run>
                <run fontalignment='0' fontsize='16'>  2,515.6 inhabitants per square mile</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='16'>Les Moines Area:</run>
                <run fontalignment='0' fontsize='16'> 90.66 mi squared</run>
                <run fontalignment='0'>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.11ih4451a7k7e00zkclk6028xgqv' />
          </datasources>
          <datasource-dependencies datasource='federated.11ih4451a7k7e00zkclk6028xgqv'>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ih4451a7k7e00zkclk6028xgqv].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.11ih4451a7k7e00zkclk6028xgqv' />
          </datasources>
          <datasource-dependencies datasource='federated.11ih4451a7k7e00zkclk6028xgqv'>
            <column caption='Number to String' datatype='string' name='[Calculation_945685570628804609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=1 then &apos;MALE&apos;&#10;ELSEIF [gender]=2 then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_945685570628804609]' derivation='None' name='[none:Calculation_945685570628804609:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ih4451a7k7e00zkclk6028xgqv].[none:Calculation_945685570628804609:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.11ih4451a7k7e00zkclk6028xgqv' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontsize='16'>&lt;</run>
                <run fontsize='16'>[federated.11ih4451a7k7e00zkclk6028xgqv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_49AA171128E84E0FBE40ECD9CD74F7BB:qk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.11ih4451a7k7e00zkclk6028xgqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ih4451a7k7e00zkclk6028xgqv'>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ih4451a7k7e00zkclk6028xgqv].[none:end station latitude:qk]</rows>
        <cols>[federated.11ih4451a7k7e00zkclk6028xgqv].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.11ih4451a7k7e00zkclk6028xgqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ih4451a7k7e00zkclk6028xgqv'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11ih4451a7k7e00zkclk6028xgqv].[none:start station latitude:qk]</rows>
        <cols>[federated.11ih4451a7k7e00zkclk6028xgqv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration in New York'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.11ih4451a7k7e00zkclk6028xgqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ih4451a7k7e00zkclk6028xgqv'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ih4451a7k7e00zkclk6028xgqv].[sum:tripduration:qk]' />
              <size column='[federated.11ih4451a7k7e00zkclk6028xgqv].[none:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ih4451a7k7e00zkclk6028xgqv].[none:start station latitude:qk]</rows>
        <cols>[federated.11ih4451a7k7e00zkclk6028xgqv].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Challenge D1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='42448' id='3' name='Comparative Statistics' w='85212' x='1830' y='15104' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11198' id='4' w='67350' x='1830' y='2083'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='24'>What is the population of Des Moiness? How does its population compare to the population of New York City?</run>
          </formatted-text>
        </zone>
        <zone h='46094' id='5' name='Trip Duration in New York' w='85139' x='1684' y='51302' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16536' id='6' name='Trip Duration in New York' pane-specification-id='6' param='[federated.11ih4451a7k7e00zkclk6028xgqv].[none:tripduration:qk]' w='9736' x='88360' y='65755' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='7' name='Trip Duration in New York' pane-specification-id='6' param='[federated.11ih4451a7k7e00zkclk6028xgqv].[sum:tripduration:qk]' w='10249' x='88141' y='56641' />
      </zones>
    </dashboard>
    <dashboard name='Challenge D2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13281' id='3' w='63690' x='1537' y='1563'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='24'>Does the population affect the number of people who will use the bike-sharing program?</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19401' id='4' w='78477' x='1903' y='16276'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'>Citibikes are normally used as </run>
            <run fontcolor='#000000' fontsize='16' underline='true'>short distance transportation</run>
            <run fontcolor='#000000' fontsize='16'>. This is due to the fact that:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='16'>   - There is a </run>
            <run fontcolor='#000000' fontsize='16' underline='true'>30 minute timer</run>
            <run fontcolor='#000000' fontsize='16'> on each bikes; therefore it cannot travel too far from its original location. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='16'>   - This has an affect on the average citibike duration in NYC, which is: </run>
            <run fontcolor='#000000' fontsize='16' underline='true'>17.50 minutes</run>
          </formatted-text>
        </zone>
        <zone h='59766' id='5' name='Average Trip Duration' w='52489' x='2562' y='37630' />
        <zone h='21875' id='6' name='Avg TripDuration in UserTypes' w='41142' x='55637' y='44271' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='24349' id='7' w='41142' x='55857' y='68750'>
          <formatted-text>
            <run>Additionally, if we compare citibike&apos;s usertypes with average trip duration. It seems that the normal customer that is not subscribed to the Citibike service tends to travel alot further than that of a subscriber. At the same time, the distribution of total users between customers and subcribers also weights into this, where the majoritiy of citibike users are subscribers. 

In other words, the population who uses citibikes tends to be long-term subscribes who travel short trip durations. This means that population density and the size of the city does have an effect on bike-sharing programs. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Des Moines Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How does its population compare to the population of New York City?' captured-sheet='Challenge D1' id='6'>
                    <currentDeltas>
                      <worksheet name='Comparative Statistics'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11ih4451a7k7e00zkclk6028xgqv].[usr:Calculation_945685570660425732:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>17.502881742529723</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Average Duration of New York Citi Bike Trips is short' captured-sheet='Trip Duration in New York' id='4'>
                    <capturedDeltas>
                      <worksheet name='Trip Duration in New York'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does the population affect the number of people who will use the bike-sharing program?' captured-sheet='Challenge D2' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='3' w='18009' x='1318' y='2344'>
          <formatted-text>
            <run bold='true' fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='49089' id='4' name='Average Trip Duration' w='78551' x='1318' y='6901' />
        <zone h='30469' id='5' name='Gender Breakdown' w='14348' x='80673' y='23047' />
        <zone h='41146' id='6' name='Top Starting Locations' w='78331' x='1611' y='56510' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='8' name='Top Starting Locations' pane-specification-id='0' param='[federated.11ih4451a7k7e00zkclk6028xgqv].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_49AA171128E84E0FBE40ECD9CD74F7BB:qk]' w='10249' x='81332' y='58594' />
        <zone h='13932' id='9' name='Number of Records' w='16545' x='80600' y='7292' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
